# =================================================
# CONFIGURAÇÃO DO JPA/HIBERNATE (FERRAMENTA DE BANCO)
# =================================================

# 'validate': Apenas verifica se as tabelas no banco correspondem às nossas classes Java.
spring.jpa.hibernate.ddl-auto=validate

# Mostra no console os comandos SQL que o Spring está executando.
# Ótimo para depuração.
spring.jpa.show-sql=true