# =================================================
# CONFIGURAÇÃO DA CONEXÃO COM O BANCO DE DADOS
# =================================================

# URL de conexão JDBC para o PostgreSQL.
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres

# Usuário e senha do banco de dados do Supabase
spring.datasource.username=postgres.ldmpcsuqffilxxzayicq

# =================================================
# CONFIGURAÇÃO DO JPA/HIBERNATE (FERRAMENTA DE BANCO)
# =================================================

# 'validate': Apenas verifica se as tabelas no banco correspondem às nossas classes Java.
spring.jpa.hibernate.ddl-auto=validate

# Mostra no console os comandos SQL que o Spring está executando.
spring.jpa.show-sql=true